{:paths   ["src/main" "resources"]
 :deps    {com.datomic/local {:mvn/version "1.0.267"}
           ;; org.slf4j/slf4j-api     {:mvn/version    "2.0.7"}
           ;; org.slf4j/slf4j-log4j12 {:mvn/version "1.7.9"}
           ;; com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
           org.clojure/clojure    {:mvn/version "1.10.3"}
           com.datomic/peer        {:mvn/version "1.0.7021"}
           com.fulcrologic/fulcro {:mvn/version "3.5.9"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           com.taoensso/timbre    {:mvn/version "5.1.2"}
           ring/ring-core         {:mvn/version "1.9.4"}
           mount/mount {:mvn/version "0.1.17"}
           http-kit/http-kit      {:mvn/version "2.5.3"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.914"}
                               thheller/shadow-cljs        {:mvn/version "2.16.9"}
                               binaryage/devtools          {:mvn/version  "1.0.4"}
                               cider/cider-nrepl           {:mvn/version "0.27.4"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}